SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/f4ZxWpLTDgG3rF1t8BU7H
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/6aQmVAbwayP8V0MJkFRFG
ETHERSCAN_API_KEY=T8D98JZS75X6BEB91PWCN32WB1UAEY18YB
PRIVATE_KEY=079b1956f42681570ee320a4b45852e2ee11dabbcf63cb85d451718fe0ebbce1